{
  "name": "Tu Mejor Defensa",
  "short_name": "Tu Mejor Defensa",
  "description": "Bufete de abogados en CDMX - Lic. Esmeralda Salvador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F8",
  "theme_color": "#4D0085",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./Recourse/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "legal", "finance"],
  "lang": "es-MX"
}
